ktor {
    development = true
}

;TODO: trocar para variavel de ambiente
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Instacommunity"
}